#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory

##################################################################################
############            MOVING OBJECT TUTORIAL BY CFD-TRAINING        ############
############                      www.cfd-training.com                ############
############                   script for mesh generation             ############
##################################################################################

echo "----------> Create .foam file for paraview"
touch movingObject.foam

echo "----------> Create background mesh with blockMesh"
blockMesh > log.blockMesh

echo "----------> Create cell set for moving object"
topoSet > log.topoSet

echo "----------> Create moving object patch from cell set"
subsetMesh -overwrite c0 -patch movingObject > log.subsetMesh

##foamToVTK
#------------------------------------------------------------------------------
